<?php

return [
    'title_login' => 'Đăng nhập',
    'add_new'   => 'Thêm mới',
    'edit'   => 'Sửa thông tin',
    'delete' => 'Xóa',
    'title_user'=> 'Danh sách người dùng',
    'user'=> 'Danh sách User',
    'user_edit' => 'Sửa thông tin User',
    'user_register' => 'Thêm tài khoản mới',
    'user_delete' => 'Xóa User',
    'of' => 'của',
    'setting'    => 'Thiết lập tài khoản',
    'result'     => 'Kết quả',
    'site_edit' => 'Sửa Site',
    'site_add' => 'Thêm Site',
    'analytic_report' => 'Analytic Report',
    'master' => 'Danh sách Master',
    'master_register' => 'Thêm Master mới',
    'master_edit'   => 'Sửa thông tin Master',
    'dashboard'     => 'Bảng điều khiển',
    'info_detail'     => 'Thông tin chi tiết',
    'post_engagement_daily'     => 'Post Engagement Daily',
    'page_engagement_daily'     => 'Page Engagement Daily',
];
