<?php

return [
    'login'       => 'ログイン',
    'register'    => '登録',
    'previous'    => '前へ',
    'remember_me' => 'ログイン状態を保持する',
    'view'        => '詳細',
    'update'      => '編集',
    'add'         => '追加',
    'delete'      => '削除',
    'cancel'      => 'キャンセル',
    'close'       => '閉じる',
    'save'        => '保存',
    'back_to_home'=> 'ホームページに戻る',
    'detail'      => '詳細',
    'confirm'     => '確認',
    'back'        => '戻る',
    'result' => '結果',
    'site_list'  => 'サイト一覧',
    'stop'       => '停止',
    'start'      => '開始',
    'show' => '表示',
    'select_file' => 'ファイル選択',
    'preview' => 'プレビュー',
    'download_report' => 'レポートダウンロード',
    'reset_btn'           => '確認',
    'grant_access'    => 'アカウントに接続',
    'send' => '送信',
    'add_more_account' => '他アカウント追加',
    'user_dashboard'   => 'ダッシュボード',
];
