<?php

return [
    'name'     => '名前',
    'email'    => 'Eメール',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード確認',
    'comment'     => '備考',
    'company_name'=> '企業名',
    'authority'   => '権限',
    'analytics'   => '分析',
    'user_create' => '作成者',
    'created_at'  => '作成日',
    'updated_at'  => '最終更新日',
    'action'      => 'アクション',
    'number_of_site' => 'サイト数',
    'type' => 'タイプ',
    'site_service' => 'サービス名',
    'site_url' => 'サイトURL',
    'thumnail' => 'サムネイル',
    'text' => 'テキスト',
    'url' => 'URL',
    'image' => '画像',
    'status' => '状態',
    'attribute' => '設定値',
    'script' => 'スクリプト',
    'cookie_expire'   => '再表示期間',
//   For export file demo
    'no' => 'No',
    'title' => '',
    'description' => '',
    'group' => 'グループ',
    'code' => 'コード',
    'attribute_label' => '属性',
    'name_vn' => 'ベトナム語',
    'name_ja' => '日本語',
    'name_en' => '英語',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'date_range' => '期間',
    'friends_count'     => 'Số bạn',
    'posts_count'       => 'Số bài đăng',
    'followers_count'   => 'Số người theo dõi',
    'favourites_count'  => 'Số mục yêu thích',
    'total'             => 'Tất cả',
    'page'              => 'Trang',
    'created_time'      => 'Create',
    'updated_time'      => 'Update',
    'post_list' => '直近10投稿リスト',
    'post_created_at' => '投稿日　',
    'data_get_updated_at' => '取得日　',
    'account_name' => 'アカウント名',
    'select_social' => 'ソーシャルネットワーク',
    'client_email' => 'クライアントEメール',
    'rival_name' => 'ライバル名前',
    'person_charge' => '担当者',
    'connected' => '接続済'
];
