<?php

return [
    'common_error' => 'エラーが発生しました。',
    'common_no_result' => 'データがありません。',
    'save_error'   => ':nameの作成中にエラーが発生しました。',
    'save_success' => ':nameを新規に追加しました。',
    'update_success' => ':nameを正常に更新しました。',
    'update_error'   => ':nameの更新中にエラーが発生しました。',
    'not_record' => 'データがありません。',
    'delete_error' => ':nameの削除中にエラーが発生しました。',
    'exiting_error'=> ':nameは存在していません。',
    'model_delete_confirm' => '本当に削除しますか。',
    'modal_delete_success' => '正常に削除しました。',
    '404_msg'              => 'ページが見つかりません。',
    'image_not_exist'    => 'イメージファイルが存在しません。',
    'image_create_error'        => 'イメージ作成途中でエラーが発生しました。',
    'url_not_exist'              => '入力された URL は確認できませんでした。URL を確認し、もう一度お試しください。',
    'already_exist_url'         => 'テストの各 URL は重複しないようにする必要があります。',
    'title_code_test_script'   => 'オリジナルページの冒頭にある head 開始タグの直後に次のテストコードを貼り付けます。',
    'title_code_script'         => 'トラッキングするすべてのウェブページに貼り付けます。',
    'running'     => '実施中',
    'stopping'    => '停止中',
    'more_than_3_opption'=> '',
    'template_file_not_exist' => 'テンプレートファイルが存在していません',
    'error_main'        => 'エラー',
    'error_network_connect'   => ':name Network, result null',
    'error_get_access_token'  => ':nameのアクセストークンは無効または期限切れです。',
    'error_get_info_acc'  => 'アカウント名は存在しません。',
    'token_expired'  => '無効または期限切れのトークンです。ダッシュボードからアカウント接続を行ってください。',
    'benchmark_save_success' => ' ベンチマーク企業を新規に追加しました。',
    'exists_error' => 'アカウントがすでに存在しています。',
    'not_exiting_service'  => 'SNSは存在しません。',
    'error_page_not_found'    => 'ページは存在しません。',
    'error_date_ranger' => '開始時間は終了時間より前でなければなりません。',
    'error_private_user_info' => 'ベンチマーク企業のアカウントは非公開になっています。',
	'page_loading'  => 'データ初期化中: ',
];
