<?php

return [
    'title_login' => 'ログイン',
    'add_new'   => '追加',
    'edit'   => '編集',
    'delete' => '削除',
    'title_user'=> 'ユーザ一覧',
    'user'=> 'ユーザ一覧',
    'user_edit' => '個人情報編集',
    'user_register' => 'ユーザ追加',
    'user_delete' => 'ユーザ削除',
    'of' => 'の',
    'setting' => '個人設定',
    'result'   => '結果',
    'site_edit' => 'サイト編集',
    'site_add' => 'サイト追加',
    'analytic_report' => 'Analytic Report',
    'master' => 'マスタ覧',
    'master_register' => 'マスタ追加',
    'master_edit' => 'マスタ編集',
    'dashboard'     => 'ダッシュボード',
    'info_detail'     => 'SNS 詳細',
    'post_engagement_daily'     => '日別投稿のエンゲージメント',
    'page_engagement_daily'     => 'ページ全体',
];
