<?php

return [
    'login'       => 'Đăng nhập',
    'register'    => 'Đăng ký',
    'previous'    => 'Quay lại',
    'remember_me' => 'Ghi nhớ',
    'view'        => 'Chi tiết',
    'update'      => 'Sửa',
    'add'         => 'Thêm mới',
    'delete'      => 'Xóa',
    'cancel'      => 'Hủy',
    'close'       => 'Đóng',
    'save'        => 'Lưu',
    'back_to_home'=> 'Quay lại trang chủ',
    'detail'      => 'Chi tiết',
    'confirm'     => 'Xác nhận',
    'back'        => 'Quay lại',
    'result' => 'Kết quả',
    'site_list'  => 'Danh sách Site',
    'stop'       => 'Dừng',
    'start'      => 'Bắt đầu',
    'show'          => 'Hiển thị',
    'select_file'   => 'Select file',
    'preview'       => 'Preview',
    'download_report' => 'Tải về báo cáo',
    'grant_access'    => 'Cấp quyền truy cập',
    'reset_btn'           => 'Xác Nhận',
    'send' => 'Send',
    'add_more_account' => 'Thêm tài khoản',
    'user_dashboard'   => 'User Dashboard',
];
