<?php

return [
    'reset_email_error' => 'Tài khoản yêu cầu không được tìm thấy. Vui lòng thử lại!',
    'reset_email_success' => 'Email đã được gửi thành công. Vui lòng kiểm tra mail và làm theo hướng dẫn!',
    'common_error' => 'Đã có lỗi xảy ra. Vui lòng thử lại.',
    'common_no_result' => 'Không có kết quả!',
    'save_error'   => ':name không lưu được. Vui lòng thử lại!',
    'save_success' => ':name được lưu thành công',
    'update_success' => ':name được cập nhật thành công',
    'update_error'   => ':name cập nhật thất bại, vui lòng thử lại sau!',
    'not_record' => 'Không có bản ghi nào!',
    'delete_error' => ':name xóa thất bại, vui lòng thử lại sau!',
    'exiting_error'=> ':name không tồn tại!',
    'model_delete_confirm' => 'Bạn muốn tiếp tục xóa?',
    'modal_delete_success' => 'Bạn đã xóa thành công.',
    '404_msg'              => 'Chúng tôi không tìm thấy trang này',
    'image_not_exist'    => 'Ảnh không tồn tại!',
    'image_create_error'        => 'Tạo ảnh xảy ra lỗi!',
    'url_not_exist'              => 'Url không tồn tại!',
    'already_exist_url'         => 'Url đã tồn tại trong quảng cáo này!',
    'title_code_test_script'   => 'Dán mã kiểm tra dưới đây vào đầu thẻ head của trang gốc.',
    'title_code_script'         => 'Sao chép mã này, hãy dán nó vào tất cả các trang web mà bạn muốn theo dõi.',
    'running'     => 'Đang thực hiện',
    'stopping'    => 'Đang dừng',
    'more_than_3_opption'=> 'Nhiều hơn 3 opptions',
    'template_file_not_exist' => 'File template không tồn tại',
    'error_main'        => 'Lỗi đăng nhập.',
    'error_permission_facebook' => 'Lỗi không đủ quyền truy cập lấy dữ liệu',
    'error_get_data_facebook'      =>  'Lỗi không lấy được thông tin đăng ký',
    'error_get_access_token'  => ':name không lấy được quyền truy cập access token',
    'error_do_not_exist_page' => ':name không tồn tại trang',
    'error_do_not_get_post'   => ':name không thể lấy được thông tin bài viết trên',
    'error_do_not_get_page'   => ':name không thể lấy được thông tin page trên',
    'error_page_not_found'    => ':name không tồn tại trang',
    'error_network_connect'   => ':name network, result null',
    'not_exiting_service'  => 'Không có dịch vụ tương ứng!',
    'page_not_found'  => 'Không có trang nào.',
    'error_get_info_acc'  => 'Rival account does not exist!',
    'exists_error'=> 'Tên đã tồn tại!',
    'token_expired'  => 'Invalid or expired token!',
    'benchmark_save_success' => 'Benchmark được thêm vào thành công.',
    'error_date_ranger' => 'Ngày bắt đầu phải nhỏ hơn ngày kết thúc',
    'error_private_user_info' => 'Private user info',
	'page_loading'  => 'Đang tải tài khoản: ',
];
